<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: yellow;
            height: 700px;
            display: grid;
            grid-template-columns: 100px 400px;
            grid-template-rows: 30px 1fr 30px;
            grid-gap: 2px;
            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft";
        }
        .box{
            background-color: aqua;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header{
            grid-area: hd;
        }
        #footer{
            grid-area: ft;
        }
        #sidebar{
            grid-area: side;
        }
        #cont{
            grid-area: main;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">SIDEBAR</div>
        <div class="box" id="cont">CONTENT</div>
        <div class="box" id="footer">FOOTER</div>
    </div>
    
</body>
</html>