<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Learning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image:linear-gradient(to left top, #873ac2, #e72c8a, #fe6b54, #ebad44, #c2e378);
            border: 2px solid crimson;
        }
        
    .box_1{
        width: 150px;
        height: 30px;
        background-image: linear-gradient(to left top, #d16bbf, #af6abb, #8e68b2, #7164a4, #575e93, #4d6798, #446f9a, #40769a, #4190b0, #47abc2, #57c6d0, #71e1da);
        border: 1px solid whitesmoke;
        top: 300px;
        border-radius: 6px;
        position: relative;
        animation-name: rightMove;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 0.1s;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;

    }

    @keyframes rightMove{
        from {
            top: 0;
            left: 0;
        }
        to{
            top:0;
            left: 500px;
        }
    }

    .box_2{
        width: 150px;
        height: 30px;
        background-image: linear-gradient(to left top, #d16bbf, #af6abb, #8e68b2, #7164a4, #575e93, #4d6798, #446f9a, #40769a, #4190b0, #47abc2, #57c6d0, #71e1da);
        border: 1px solid whitesmoke;
        border-radius: 6px;
        position: relative;
        animation-name: leftMove;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 0.1s;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;

    }

    @keyframes leftMove{
        from {
            top: 250px;
            left: 500px;
        }
        to{
            top:250px;
            left: 0;
        }

    }

    .circle{
        height: 50px;
        width: 50px;
        border-radius: 30px;
        background-image: linear-gradient(to left top, #d16bbf, #af6abb, #8e68b2, #7164a4, #575e93, #4d6798, #446f9a, #40769a, #4190b0, #47abc2, #57c6d0, #71e1da);
        border: 1px solid whitesmoke;
        position: relative;
        top: 35%;
        left: 50%;
        animation-name: circleMove;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 0.1s;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
    }

    @keyframes circleMove{
       0%{
        top: 3%;
        left: 4%;
       }
       30%{
        top: 3%;
        left: 76%;
       }
       60%{
        top: 42%;
        left: 4%;
       }
       100%{
        top: 42%;
        left: 74%;

       }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_1">
        </div>
        <div class="circle">

        </div>
        <div class="box_2">

        </div>
        

    </div>
</body>
</html>