<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting started with CSS</title>
    <style>
        /* universal selectors */
       * {
        background-color: #4a4a4a;
        color: #fff;
       }

        /* individual selectors */
        p{
            background-color: #F4CE6A;
        }
        /* class&id selectors */
        .warning {
            background-color: #FF9347;
            color: #4a4a4a;
        }
        #danger {
        background-color: #e93916;
        color: #FFFFFF;
      }



        /* and selectors (chained ) */
        li.bg-black.text-orange{
            background-color: rgb(0, 0, 0);
            color: #FF9347;
        }
        li.bg-black{
            background-color: #000000;

        }
        li#unique.bg-black{
            background-color: #000000;
            color: rgb(1, 255, 255);
            /*if you want to chain with the id with the class then you have to write (#) in first place then put the class name otherwise it will not work */

        }
        /* combined selectors */
        /* this is for multiple selection when you required */
        /* p, li, span{
            background-color: #7f8d5f;
        } */

        /* inside and element */
        div ul li {
            background-color: #8231D4
        }

        /* direct child */
        div>li{
            background-color: #9B6DC8;
        }

        /* sibling ~ or + */

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus asperiores quibusdam repellendus sapiente at possimus vitae a. Animi, inventore dolorem?</p>
    <p id="unique">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolorem beatae quasi.</p>
    <div>Lorem ipsum dolor sit amet consectetur.</div>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo, iure blanditiis accusantium amet sed atque! Mollitia suscipit consectetur exercitationem necessitatibus!</span>
    <ul class="warning">
        <li>NOthing just div with numbers</li>
        <li class="bg-black text-orange">NOthing just div with numbers</li>
        <li>NOthing just div with numbers</li>
        <li class="bg-black">NOthing just div with numbers</li>
        <li class="bg-black" id="unique">NOthing just div with numbers</li>
        <li>NOthing just div with numbers</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iusto temporibus, sequi, nostrum cum officia rem corporis animi ducimus magni neque soluta libero?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate quidem unde accusamus assumenda, veritatis doloribus at eligendi. Repellendus omnis magnam ipsam debitis ratione.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ad laborum! Explicabo harum nostrum esse laboriosam ipsum blanditiis vero voluptas optio quae qui doloremque cupiditate voluptates, nulla ullam cumque nihil nobis.</p>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos fuga unde non?
        <li> lorem3 </li>
        <ul>
            <li>it amet consectet</li>
            <li>icing elit. Placeat, ad</li>
            <li>v with numb</li>
            <li>v with numb</li>
        </ul>
    </div>



</body>
</html>
