@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Smooch Sans', sans-serif;
}

:root {
    --button-color: rgb(252, 81, 81);
    --button-border: #d57d7d;
    --black: #000;
    --white: #fff;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}

.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    text-decoration: none;
}
.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div a{
    display:inline-block;
    color: black;
    transition: all 1.5s;   
}

.nav-items div a:hover{
    color: #5b5b5baf;
    transform: scaleY(1.1) rotate(90deg);  
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgba(232, 214, 192, 0.66);
    bottom: -5%;
    left: -14%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #995eb4a9;
    font-weight:600;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-green{
    background-color: #3c8a32;
    width: 27%;
    padding: 0.8rem 2.8rem;
    color: #fdd5a0dd;
    box-shadow: 27px -9px 15px 0px rgba(0,0,0,0.1),0px 0px 38px 5px hsla(34, 96%, 81%, 0.867);
    border-radius: 0px;
    position: relative;
    z-index: 1;
    text-align: center;
}

.btn-green::before{
    content: "";
    background-color: #354d17;
    position:absolute;
    /* height: 100%;
    width: 100%; */
    inset: 0;
    transform: scaleX(0);
    border-radius: 0px;
    z-index: -1;
    transform-origin: left;
    transition: all 1s;
}
.btn-green:hover:before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;

}

.abosolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -1;
    height: 390px;
    width: 345px;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px rgb(40, 60, 56);
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 3s linear infinite;
    
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
        
        
    }

    50%{
        transform: rotateY(90deg) translateY(-10px) scale(1.2);


        
    }

    100%{
        transform: translateY(0px);
        
    }
    
}

.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 0.1em;
    animation: cuberotate 3s infinite;
}

@keyframes cuberotate {
    0%{
        transform: rotateZ(0deg) translateY(0px);  
    }

    50%{
        transform: rotateZ(180deg) translateY(-9px);
    }

    100%{
        transform: rotateZ(360deg) translateY(0px);
    }
     
}

.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circleani 6s linear infinite;
}

@keyframes circleani {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 15%;
        transform: rotateY(360deg) scale(0.8);
    }

    100%{
       
    }
}


.icon-zigzak{
    z-index:1;
    top:-2.5em;
    left: -1.3em;
    animation: zigzakani 6s linear infinite;
}

@keyframes zigzakani {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: -0.3em;
        top: 0.5em;
        transform: rotateY(360deg) scale(0.8);
    }

    100%{
       
    }
}


.icon-plus{
    z-index:1;
    top:0;
    left: 50%;
    animation: plusani 5s linear infinite;
}

@keyframes plusani {
    0%{
        top:0;
        left: 50%;
        transform:scale(0.9);
    }
    
    50%{
        top: -27px;
        left: 47%;
        transform: rotateY(360deg) scale(1.2);
    }
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color:#83b87c;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 60px #1f1f1f;
    border-radius: 50px;
    
}


.project-card::after{
    content:"";
    position: absolute;
    inset: 0;
    background-color: #3446608d;
    transform: scaleX(1);
    z-index: 0;
    border-radius: 50px;
}

.project-card::before{
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, #3e435f7e, #343d6866, #343d680c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    border-radius: 50px;

}

.project-card:hover::before{
    transform: scaleX(1);
    /* border-radius: 50px; */
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 5;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-left{
    top: -15%;
    right: -10%;
}

.project-number-right{
    top:-15%;
    left: -10%;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 9em;
    bottom: 20%;
    z-index: 4;
    gap: 1em;
}


.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.projects-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    line-height: 3rem;
}

.project-subheading{
    width: 60%;
    font-size: 14px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    flex-direction: row;
    gap: 0.9rem;
    align-items: center;
}

.btn-grp a i{
    color: #f2fff1;
    transition: all 1s ease;
}

.btn-grp a i:hover{
    color: #3c8a32;
    border: none;
    cursor: pointer;
    transform: scaleY(1.1) scaleX(1.1) ;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}


#project2{
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    background-image: url(./images/projects/Project4.png);
}


.project-card-right-shift{
    right: 3%;
}
.project-card-left-shift{
    left: 3%;
}

.skills-container{
    padding: 15rem 0;
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.skills-wrapper{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 6.8rem;
}

.skills-text{
    width: 40%;
}

.skills-heading {
    width: 85%;
    font-size: 6rem;
    color: var(--button-border);
    margin-bottom: 4rem;
}

.skills-heading span{
    font-size: 8rem;
}
.skills-para{
    font-size: 1.6rem;
    text-align: justify;
}
.skills-images-right{
    width: 50%;
    height: fit-content;
    position: relative;
 }
.blob-vector{
    position: absolute;
    z-index: -2;
    height: fit-content;
    width: fit-content;

    left: 20%;
    top: 20%;

    animation-name: blob-animation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes blob-animation {
    10%{
        transform: scaleX(15%);
    }

    15%{
        transform: scaleY(16%);
    }
    30%{
        transform: scaleX(17%);
    }
    55%{
        transform: scaleY(16%);
    }
}

.skills-container-right{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    row-gap: 1.5rem;
}
.skills-images{
    max-width: 8.2rem;
    transform: scale(1);
}


.skills-images:hover{
    transform: scale(1.3);
    transition: transform  0.5s ease-in 0s;
    /* <property> <duration> <timing-function> <delay>; */
}

.faded-text-container {
    overflow-x: hidden;
    width: 100%;
    height: fit-content;
  }
  .faded-skill-text {
    position: relative;
    color: #000;
    opacity: 15%;
    text-transform: capitalize;
    left: 2%;
    bottom: 10%;
    font-size: 8rem;
    font-weight: 500;
    z-index: -8;
    user-select: none;
  }
  
.contact-me-container{
    width: 100%;
    background-color: #d1cbcba3;
}

.contact-us-heading{
    font-size: 5em;
    color: var(--button-border);
    padding-top: 2rem;
}

.contact-us-subheading{
    font-size: 3rem;
    color: #4f4d4dbf;
    text-transform: capitalize;
}

.contact-us-form-container{

    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-filled-container{
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
}

.formfield{
    width: 40vw;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);
    /* text-align: center; */
    margin-top: 1.6rem;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-button{
    border: none;
    font-size: 1.1rem;
    margin: 1rem 0;
}

#submit-button:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 0.9rem;
}

footer{
    position: relative;
    background-color: #1a4e7b;
    padding: 5rem;
}
.footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0%;
    font-size: 1rem;
    color: #8883839b;
    /* user-select: none; */
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a{
    color: #a2c39de6;
    font-size: 1.5rem;
    transition: all 0.6s;
    cursor: pointer;
}

.link-wrapper a:hover{
    color: #e376fb;
    scale: 0.8;
}


.icon-wrapper {
    display: flex;
    color: #a2c39de6;
    font-size: 0.9rem;
    transition: all 0.6s;
    cursor: pointer;
    gap: 1.2rem;
}

.icon-wrapper i{`
    transition: all 0.6s;
    cursor: pointer;
}

.icon-wrapper i:hover{
    color: #e376fb;
    scale: 0.8;
}






/* @media screen and (max-width: 800px) {
    .hero-section{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 4rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
        /* flex-wrap: wrap;
        justify-content: center; */